MCDSaveEdit/UI/Windows/MainWindow.xaml

<Window x:Class="MCDSaveEdit.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCDSaveEdit.UI"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        MinHeight="490" MinWidth="1200"
        Title="*Minecraft Dungeons Save File Editor*"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="exitCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="openCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="saveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="saveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <DockPanel AllowDrop="True" Drop="window_File_Drop" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Menu DockPanel.Dock="Top" Width="Auto" Height="18" Margin="0" VerticalAlignment="Top">
            <MenuItem x:Name="fileMenuItem" Header="_File">
                <MenuItem x:Name="openMenuItem" Header="_Open..." Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="saveMenuItem" Header="_Save" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="saveAsMenuItem" Header="Save _As..." Command="SaveAs"/>
                <Separator />
                <MenuItem x:Name="recentFilesMenuItem" Header="_Recent Files"/>
                <Separator />
                <MenuItem x:Name="exitMenuItem" Header="_Exit" Command="Close" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_Game Paks">
                <MenuItem x:Name="gameFilesVersionMenuItem" Header="Unknown Game Version" IsEnabled="false" />
                <MenuItem x:Name="gameFilesLocationMenuItem" Header="No Game Files" IsEnabled="false" />
                <Separator/>
                <MenuItem x:Name="relaunchToChangeMenuItem" Header="Relaunch to change..." Click="relaunchMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="langMenuItem" Header="_Language">
                <MenuItem x:Name="noneLangMenuItem" Header="None" IsChecked="true"/>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click"/>
            <MenuItem x:Name="updateMenuItem" Header="_Get New Version" Visibility="Collapsed" Click="updateMenuItem_Click"/>
        </Menu>

        <TabControl x:Name="mainTabControl" DockPanel.Dock="Bottom">
            <TabItem x:Name="inventoryTabItem" Header="*Inventory*" Selector.Selected="OnTabSelected">
                <local:InventoryTab x:Name="inventoryTab"/>
            </TabItem>

            <TabItem x:Name="statsTabItem" Header="*Stats/Counters*" Selector.Selected="OnTabSelected">
                <local:StatsTab x:Name="statsTab"/>
            </TabItem>

            <TabItem x:Name="chestTabItem" Header="*Chest*" Selector.Selected="OnTabSelected">
                <local:ChestTab x:Name="chestTab"/>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
