MCDSaveEdit/UI/Tabs/StatsTab.xaml

<UserControl x:Class="MCDSaveEdit.UI.StatsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEdit.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">

        <DockPanel Width="400">
            <Label DockPanel.Dock="Top" x:Name="statsLabel" Content="*Progress Stat Counters*" Height="40" VerticalContentAlignment="Center" FontSize="20" />
            <ScrollViewer DockPanel.Dock="Bottom">
                <StackPanel x:Name="statsStack" Orientation="Vertical">

                    <DockPanel Height="40" Margin="5,0">
                        <TextBlock DockPanel.Dock="Left" Text="*Stat_StatStatStatStat*" HorizontalAlignment="Left" FontSize="14" Padding="0" Margin="5" VerticalAlignment="Center"/>
                        <local:Stepper Width="12" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" />
                        <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" Width="70" FontSize="16" Text="12345" Background="{x:Null}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="40" Margin="5,0">
                        <Label DockPanel.Dock="Left" Content="*StatStatStatStatStat*" HorizontalAlignment="Left" FontSize="14" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Center" Margin="5"/>
                        <local:Stepper Width="12" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" />
                        <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" Width="70" FontSize="16" Text="12345" Background="{x:Null}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Width="400">
            <Label DockPanel.Dock="Top" x:Name="mobKillsLabel" Content="*Mob Kills*" Height="40" VerticalContentAlignment="Center" FontSize="20" />
            <ScrollViewer DockPanel.Dock="Bottom">
                <StackPanel x:Name="mobKillsStack" Orientation="Vertical">

                    <DockPanel Height="40" Margin="5,0">
                        <TextBlock DockPanel.Dock="Left" Text="*Stat_StatStatStatStat*" HorizontalAlignment="Left" FontSize="14" Padding="0" Margin="5" VerticalAlignment="Center"/>
                        <local:Stepper Width="12" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" />
                        <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" Width="70" FontSize="16" Text="12345" Background="{x:Null}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="40" Margin="5,0">
                        <Label DockPanel.Dock="Left" Content="*StatStatStatStatStat*" HorizontalAlignment="Left" FontSize="14" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Center" Margin="5"/>
                        <local:Stepper Width="12" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" />
                        <TextBox DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5" Width="70" FontSize="16" Text="12345" Background="{x:Null}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>

    </StackPanel>
</UserControl>
