MCDSaveEdit/Screens/EnchantmentScreen.xaml

<UserControl x:Class="MCDSaveEdit.EnchantmentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEdit"
             mc:Ignorable="d"
             d:DesignHeight="275" d:DesignWidth="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="178" Height="178" Margin="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Grid>
                    <Image x:Name="enchantmentBackgroundImage"/>
                    <Image x:Name="enchantmentImage" Source="../Images/Enchantments.png" Margin="14"/>
                </Grid>
            </Button>
            <StackPanel Margin="30,30,30,10">
                <StackPanel Orientation="Horizontal" Margin="6,0">
                    <Image x:Name="powerfulImage" Height="30" Width="30"/>
                    <Label x:Name="powerfulLabel" Content="*Powerful*" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <Label x:Name="enchantmentLabel" Content="*Snowing*" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Height="25" Width="25" Click="closeButton_Click">
                <Label Content="X" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 0">
                <Label x:Name="tierLabel" Content="*Tier*" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tierTextBox" TextChanged="tierTextBox_TextChanged" Text="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="18" Background="{x:Null}"/>
                <local:Stepper Height="34" HorizontalAlignment="Center" VerticalAlignment="Center" UpButtonClick="upButton_Click" DownButtonClick="downButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20, 0">
                <Image x:Name="enchantmentPointsSymbolImage" Source="../Images/Points.png" Height="50" Width="50"/>
                <Label x:Name="pointsCostLabel" Content="12345" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
