MCDSaveEdit/Screens/EquipmentScreen.xaml

<UserControl x:Class="MCDSaveEdit.EquipmentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="330">
    <Grid>
        <Image x:Name="levelLabelImage" HorizontalAlignment="Left" Width="135" Height="135" Margin="2,0,0,0" VerticalAlignment="Center"/>

        <Label x:Name="levelTitleLabel" Content="*Level*" HorizontalAlignment="Left" Margin="26,-50,26,0" VerticalAlignment="Center" FontSize="12" Width="70" HorizontalContentAlignment="Center" Height="20" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Height="30" Margin="26,0,26,0" VerticalAlignment="Center" Width="70" FontSize="14" Text="1234567890" Background="{x:Null}" TextChanged="levelTextBox_TextChanged" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <local:Stepper HorizontalAlignment="Left" Height="30" Margin="96,0,0,0" VerticalAlignment="Center" UpButtonClick="upButton_Click" DownButtonClick="downButton_Click"/>

        <Image x:Name="powerLabelImage" HorizontalAlignment="Right" Width="40" Height="40" Margin="0,0,108,0" VerticalAlignment="Center"/>
        <Label x:Name="powerTitleLabel" Content="*Power*" HorizontalAlignment="Right" Margin="0,-50,26,0" VerticalAlignment="Center" FontSize="12" Width="80" HorizontalContentAlignment="Center" Height="20" Padding="0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"/>
        <Label x:Name="powerLabel" Content="1234567890" HorizontalAlignment="Right" Height="30" Margin="26,0,26,0" VerticalAlignment="Center" Width="80" FontSize="14" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>

        <Button x:Name="newItemForMeleeGearSlotButton" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="+" Visibility="Collapsed"/>
        <Button x:Name="meleeGearSlotButton" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}">
            <local:ItemControl x:Name="meleeGearSlotItemControl" Height="100" Width="100"></local:ItemControl>
        </Button>
        <Button x:Name="newItemForArmorGearSlotButton" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="+" Visibility="Collapsed"/>
        <Button x:Name="armorGearSlotButton" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}">
            <local:ItemControl x:Name="armorGearSlotItemControl" Height="100" Width="100"></local:ItemControl>
        </Button>
        <Button x:Name="newItemForRangedGearSlotButton" HorizontalAlignment="Left" Margin="220,48,0,0" VerticalAlignment="Top" Width="100" Height="100" Content="+" Visibility="Collapsed"/>
        <Button x:Name="rangedGearSlotButton" HorizontalAlignment="Left" Margin="220,48,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}">
            <local:ItemControl x:Name="rangedGearSlotItemControl" Height="100" Width="100"></local:ItemControl>
        </Button>

        <Button x:Name="newItemForHotbarSlot1Button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="100" Content="+" Visibility="Collapsed"/>
        <Button x:Name="hotbarSlot1Button" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="100" Background="{x:Null}">
            <local:ItemControl x:Name="hotbarSlot1ItemControl" Height="100" Width="100"></local:ItemControl>
        </Button>
        <Button x:Name="newItemForHotbarSlot2Button" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="100" Height="100" Content="+" Visibility="Collapsed"/>
        <Button x:Name="hotbarSlot2Button" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Width="100" Height="100" Background="{x:Null}">
            <local:ItemControl x:Name="hotbarSlot2ItemControl" Height="100" Width="100"></local:ItemControl>
        </Button>
        <Button x:Name="newItemForHotbarSlot3Button" HorizontalAlignment="Left" Margin="220,0,0,10" VerticalAlignment="Bottom" Width="100" Height="100" Content="+" Visibility="Collapsed"/>
        <Button x:Name="hotbarSlot3Button" HorizontalAlignment="Left" Margin="220,0,0,10" VerticalAlignment="Bottom" Width="100" Height="100" Background="{x:Null}">
            <local:ItemControl x:Name="hotbarSlot3ItemControl" Height="100" Width="100"></local:ItemControl>
        </Button>
    </Grid>

</UserControl>
