MCDSaveEdit/Screens/ItemScreen.xaml

<UserControl x:Class="MCDSaveEdit.ItemScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Stretch" Margin="0">
            <Image x:Name="inventoryIconImage" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Images/Armor.png" Width="150" Height="150" Margin="20"/>
            <StackPanel Margin="10,30,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="powerTextBox" TextChanged="powerTextBox_TextChanged" Text="1234567890" FontSize="20" HorizontalAlignment="Center" Width="114" Background="{x:Null}" TextAlignment="Right" VerticalContentAlignment="Center"/>
                    <local:Stepper UpButtonClick="upButton_Click" DownButtonClick="downButton_Click"/>
                    <ComboBox x:Name="rarityComboBox" SelectionChanged="rarityComboBox_SelectionChanged" FontSize="18" Width="120" Margin="10,0" SelectedIndex="0" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <ComboBoxItem Content="Common"/>
                        <ComboBoxItem Content="Rare"/>
                        <ComboBoxItem Content="Unique"/>
                    </ComboBox>
                </StackPanel>
                <Label x:Name="nameLabel" Content="Evocation Robe" FontSize="24"/>
                <StackPanel x:Name="armorPropertiesStack">
                    <Label Content="Common Movespeed" FontSize="18"/>
                    <Label Content="Common Movespeed" FontSize="18"/>
                    <Label Content="Common Movespeed" FontSize="18"/>
                    <Label Content="Common Movespeed" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="160" VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:EnchantmentSetControl x:Name="enchantment1Control" Grid.Column="0"/>
            <local:EnchantmentSetControl x:Name="enchantment2Control" Grid.Column="1"/>
            <local:EnchantmentSetControl x:Name="enchantment3Control" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</UserControl>
