MCDSaveEdit/Screens/MissionScreen.xaml

<UserControl x:Class="MCDSaveEdit.MissionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <StackPanel Width="210" Margin="5">
        <local:LevelImagePanel x:Name="missionStatusImagePanel" Width="50" Height="50" HorizontalAlignment="Left" Margin="5,10" Background="{x:Null}"/>
        <Label x:Name="secretMissionLabel" Content="*Secret Mission*" />
        <Label x:Name="missionNameLabel" Content="*Pumpkin Pastures*" FontSize="20" FontWeight="ExtraBold"/>
        <Label x:Name="difficultyLabel" Content="*Completed Difficulty:*" Margin="0,20,0,0"/>
        <ComboBox x:Name="difficultyComboBox" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ComboBoxItem Content="Locked"/>
            <ComboBoxItem Content="Uncompleted"/>
            <ComboBoxItem Content="Difficulty_1"/>
            <ComboBoxItem Content="Difficulty_2"/>
            <ComboBoxItem Content="Difficulty_3"/>
        </ComboBox>
        <Label x:Name="threatLevelLabel" Content="*Completed Threat Level:*" Margin="0,20,0,0"/>
        <DockPanel>
            <TextBox x:Name="threatLevelTextBox" Width="30" Text="VII" IsEnabled="False" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" />
            <Slider x:Name="threatLevelSlider" DockPanel.Dock="Right" Value="7" Minimum="0" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" ValueChanged="threatLevelSlider_ValueChanged" />
        </DockPanel>
        <Label x:Name="endlessStruggleLabel" Content="*Completed Apocalypse Plus:*" Margin="0,20,0,0"/>
        <DockPanel>
            <TextBox x:Name="endlessStruggleTextBox" Width="30" Text="+20" IsEnabled="False" HorizontalContentAlignment="Center" Background="{x:Null}" VerticalContentAlignment="Center" />
            <Slider x:Name="endlessStruggleSlider" DockPanel.Dock="Right" Value="0" Minimum="0" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" ValueChanged="endlessStruggleSlider_ValueChanged" />
        </DockPanel>
    </StackPanel>
</UserControl>
