MCDSaveEdit/UI/UserControls/ItemControl.xaml

<UserControl x:Class="MCDSaveEdit.UI.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCDSaveEdit.UI"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="backImage"/>
        <Image x:Name="gildedImage" Margin="3,3,4,4"/>
        <Image x:Name="image" Source="../../Images/Artifacts.png" Margin="10"/>
        <Image x:Name="markedNewImage" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="inventoryIndexLabel" Content="12345" FontSize="10" Margin="0" VerticalContentAlignment="Top" HorizontalAlignment="Right" Padding="5,0"/>
        <Label x:Name="titleLabel" Content="*Boots of Swiftness*" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" FontSize="12" FontStretch="UltraCondensed"/>
        <Image x:Name="enchantmentPointsImage" Source="../../Images/Points.png" Width="12" Height="13" Margin="6,6,82,81"/>
        <Label x:Name="enchantmentPointsLabel" Content="12345" FontSize="12" Margin="21,3,3,81" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="powerLabel" Content="1234567890" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" FontSize="16"/>
    </Grid>
</UserControl>
