MCDSaveEdit/MainWindow.xaml

<Window x:Class="MCDSaveEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCDSaveEdit"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        MinHeight="490" MinWidth="1200"
        Title="*Minecraft Dungeons Save File Editor*"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="exitCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="openCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="saveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="saveAsCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <DockPanel AllowDrop="True" Drop="window_File_Drop" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Menu DockPanel.Dock="Top" Width="Auto" Height="18" Margin="0" VerticalAlignment="Top">
            <MenuItem x:Name="fileMenuItem" Header="_File">
                <MenuItem x:Name="openMenuItem" Header="_Open..." Command="Open" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="saveMenuItem" Header="_Save" Command="Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="saveAsMenuItem" Header="Save _As..." Command="SaveAs"/>
                <Separator />
                <MenuItem x:Name="recentFilesMenuItem" Header="_Recent Files"/>
                <Separator />
                <MenuItem x:Name="exitMenuItem" Header="_Exit" Command="Close" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_Game Paks">
                <MenuItem x:Name="gameFilesLocationMenuItem" Header="No Game Files" IsEnabled="false" />
                <Separator/>
                <MenuItem x:Name="relaunchToChangeMenuItem" Header="Relaunch to change..." Click="relaunchMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="_About" Click="aboutMenuItem_Click"/>
            <MenuItem x:Name="updateMenuItem" Header="_Get New Version" Visibility="Collapsed" Click="updateMenuItem_Click"/>
        </Menu>

        <TabControl x:Name="mainTabControl" DockPanel.Dock="Bottom">
            <TabItem x:Name="inventoryTabItem" Header="*Inventory*">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"  Height="30" Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image x:Name="emeraldsLabelImage" Margin="8,4" Source="Images/Emerald.png"/>
                        <TextBox x:Name="emeraldsTextBox" Text="1234567890" TextChanged="emeraldsTextBox_TextChanged" FontSize="14"  Width="100" Height="22" VerticalContentAlignment="Center" Margin="0,4" MaxLength="8" MaxLines="1" IsUndoEnabled="True" Background="{x:Null}" Visibility="Collapsed"/>
                        <Button x:Name="emeraldsAddButton" FontSize="14" Content="+" Width="100" Height="22" Click="emeraldsAddButton_Click" />
                        <Image x:Name="goldLabelImage" Margin="8,4" Source="Images/Gold.png"/>
                        <TextBox x:Name="goldTextBox" Text="1234567890" TextChanged="goldTextBox_TextChanged" FontSize="14" Width="100" VerticalContentAlignment="Center" Margin="0,4" MaxLength="8" MaxLines="1" IsUndoEnabled="True" Background="{x:Null}" Visibility="Collapsed"/>
                        <Button x:Name="goldAddButton" FontSize="14" Content="+" Width="100" Height="22" Click="goldAddButton_Click"/>
                        <Image x:Name="remainingEnchantmentPointsLabelImage" Margin="8,4" Source="Images/Points.png"/>
                        <Label x:Name="remainingEnchantmentPointsLabel" Content="1234567890" FontSize="14" Width="100" VerticalContentAlignment="Center" Padding="0" />
                    </StackPanel>

                    <Grid DockPanel.Dock="Left" Width="710" Height="Auto" Margin="0" VerticalAlignment="Stretch">
                        <local:InventoryScreen x:Name="inventoryScreen"/>

                        <Rectangle x:Name="selectedEnchantmentScreenBackShadowRectangle" Visibility="Collapsed" Fill="#7F000000" />

                        <local:EnchantmentScreen x:Name="selectedEnchantmentScreen" Visibility="Collapsed" Margin="30" Background="White"/>

                    </Grid>

                    <local:ItemScreen x:Name="selectedItemScreen" DockPanel.Dock="Right" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
